{
	"name": "web-server",
	"version": "1.0.0",
	"private": true,
	"description": "",
	"main": "./src/server.js",
	"dependencies": {
		"body-parser": "",
		"chai": "^4.1.2",
		"chai-http": "^4.0.0",
		"docker-compose": "^0.8.1",
		"express": "^4.16.3",
		"mocha": "^5.2.0"
	},
	"devDependencies": {},
	"scripts": {
		"unit": "./node_modules/mocha/bin/mocha ./test/unit_tests.js",
		"int": "./node_modules/mocha/bin/mocha ./test/int_tests.js",
		"start": "node ./src/server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
